# learn-android-for-beginner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingaplikasiandroidpemulasubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/modules/aboutMe/: AboutMeActivity.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/modules/detailMovie/: DetailMovieActivity.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/modules/movies/: MoviesActivity.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/modules/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/modules/movies/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/pojo/: Movie.kt  MovieList.kt
app/src/main/java/com/example/dicodingaplikasiandroidpemulasubmission/retrofit/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail_movie.xml  activity_movies.xml  item_row_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingaplikasiandroidpemulasubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
